# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:rank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#my.jdbc.url=jdbc:h2:mem:rank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#my.jdbc.url= jdbc:h2:file:/tmp/database/h2db:collector;FILE_LOCK=NO
#my.jdbc.driverClassName=org.h2.Driver
#my.jdbc.username=sa
#my.jdbc.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.config=./src/main/resources/config/logback-local.xml

jdbc.common.transaction-timeout-sec=3000
spring.datasource.schema=classpath:schema/init.sql
spring.datasource.initSQL=SELECT 1


spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false